<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Card SelectionVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CardSelectionVC" customModule="CardWorkout" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="10C" translatesAutoresizingMaskIntoConstraints="NO" id="OWA-4I-11M">
                                <rect key="frame" x="82" y="198" width="250" height="350"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="Pai-Nf-7CC"/>
                                    <constraint firstAttribute="height" constant="350" id="XZw-RP-K95"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KIy-Pk-vlt">
                                <rect key="frame" x="77" y="598" width="260" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="2Cz-T2-JI9"/>
                                    <constraint firstAttribute="width" constant="260" id="eeF-iE-sTH"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" image="stop.circle" catalog="system" title="STOP!" imagePadding="4" cornerStyle="medium">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="19"/>
                                    <color key="baseForegroundColor" systemColor="systemRedColor"/>
                                    <color key="baseBackgroundColor" systemColor="systemRedColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="stopButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gdI-xW-rDL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uBb-yE-aUd">
                                <rect key="frame" x="77" y="668" width="115" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="115" id="Ovr-bF-grE"/>
                                    <constraint firstAttribute="height" constant="50" id="u5G-9t-bw6"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" image="arrow.clockwise" catalog="system" title="Restart" imagePadding="1" cornerStyle="medium">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="19"/>
                                    <color key="baseForegroundColor" systemColor="systemGreenColor"/>
                                    <color key="baseBackgroundColor" systemColor="systemGreenColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="restartButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IV5-am-K4n"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mzW-LK-rSp">
                                <rect key="frame" x="222" y="668" width="115" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="182-fu-GaS"/>
                                    <constraint firstAttribute="width" constant="115" id="hfP-Ra-KFg"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" image="list.bullet.rectangle" catalog="system" title="Rules" imagePadding="2" cornerStyle="medium">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="19"/>
                                    <color key="baseForegroundColor" systemColor="systemBlueColor"/>
                                    <color key="baseBackgroundColor" systemColor="systemBlueColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="zkA-aa-Y9R" kind="presentation" id="Xwe-96-FOd"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uBb-yE-aUd" firstAttribute="leading" secondItem="KIy-Pk-vlt" secondAttribute="leading" id="1S2-ql-t4M"/>
                            <constraint firstItem="OWA-4I-11M" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3ic-SN-3ri"/>
                            <constraint firstItem="uBb-yE-aUd" firstAttribute="top" secondItem="KIy-Pk-vlt" secondAttribute="bottom" constant="20" id="HDY-dF-b2u"/>
                            <constraint firstItem="mzW-LK-rSp" firstAttribute="top" secondItem="KIy-Pk-vlt" secondAttribute="bottom" constant="20" id="Mfp-hW-fBI"/>
                            <constraint firstItem="KIy-Pk-vlt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="PIn-o5-fFY"/>
                            <constraint firstItem="mzW-LK-rSp" firstAttribute="trailing" secondItem="KIy-Pk-vlt" secondAttribute="trailing" id="hr7-P6-umz"/>
                            <constraint firstItem="OWA-4I-11M" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-75" id="s2G-fj-eHK"/>
                            <constraint firstItem="KIy-Pk-vlt" firstAttribute="top" secondItem="OWA-4I-11M" secondAttribute="bottom" constant="50" id="wad-6e-hT0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cardImageView" destination="OWA-4I-11M" id="5Fh-n0-eg5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-567" y="-8"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="yXn-xa-TDb">
            <objects>
                <viewController id="zkA-aa-Y9R" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XxI-Kd-gb8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="838"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rules" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hcQ-z4-7ks">
                                <rect key="frame" x="30" y="175" width="354" height="48"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The value of each card represents the number of exercise you do.  Jack = 11, Queen = 12,  King = 13, Ace = 14" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ghx-hj-gs4">
                                <rect key="frame" x="30" y="248" width="354" height="107.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="♠️ = Push-ups ❤️ = Sit-up ♣️ = Burpees ♦️ = Jumping Jacks" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yzq-0Q-YV1">
                                <rect key="frame" x="107" y="430.5" width="200" height="100.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="XoL-QQ-fOD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aKR-vq-Zq3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Yzq-0Q-YV1" firstAttribute="top" secondItem="ghx-hj-gs4" secondAttribute="bottom" constant="75" id="1wA-pZ-HdS"/>
                            <constraint firstItem="aKR-vq-Zq3" firstAttribute="trailing" secondItem="ghx-hj-gs4" secondAttribute="trailing" constant="30" id="Cn8-Zf-HNJ"/>
                            <constraint firstItem="ghx-hj-gs4" firstAttribute="top" secondItem="hcQ-z4-7ks" secondAttribute="bottom" constant="25" id="QL2-dO-gYI"/>
                            <constraint firstItem="hcQ-z4-7ks" firstAttribute="top" secondItem="aKR-vq-Zq3" secondAttribute="top" constant="127" id="RJR-a7-RDH"/>
                            <constraint firstItem="Yzq-0Q-YV1" firstAttribute="centerX" secondItem="XxI-Kd-gb8" secondAttribute="centerX" id="aLP-XO-Hde"/>
                            <constraint firstItem="ghx-hj-gs4" firstAttribute="leading" secondItem="aKR-vq-Zq3" secondAttribute="leading" constant="30" id="dar-y3-ump"/>
                            <constraint firstItem="aKR-vq-Zq3" firstAttribute="trailing" secondItem="hcQ-z4-7ks" secondAttribute="trailing" constant="30" id="h9O-kP-eeL"/>
                            <constraint firstItem="hcQ-z4-7ks" firstAttribute="leading" secondItem="aKR-vq-Zq3" secondAttribute="leading" constant="30" id="sKd-21-JCq"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OVV-7s-7sm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="162" y="-9"/>
        </scene>
    </scenes>
    <resources>
        <image name="10C" width="691" height="1056"/>
        <image name="arrow.clockwise" catalog="system" width="113" height="128"/>
        <image name="list.bullet.rectangle" catalog="system" width="128" height="93"/>
        <image name="stop.circle" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
